<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20A5B2"
    tools:context=".ui.fragment.Profile">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_bottom_nav"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/montserrat_medium"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_pengajuan"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:drawableTop="@drawable/ic_baseline_timelapse"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:background="@drawable/button_1"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_disetujui"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:drawableTop="@drawable/outline_thumb_up_24"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:background="@drawable/button_1"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_dibuat"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:drawableTop="@drawable/baseline_warehouse_24"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:background="@drawable/button_1"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_dikirim"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:drawableTop="@drawable/baseline_local_shipping_24"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:background="@drawable/button_1"/>-->

<!--        </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_riwayat_tran"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_1"
            android:drawableStart="@drawable/baseline_restore_24"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="viewStart"
            android:text="Riwayat Transaksi"
            android:drawableTint="@color/blackdikit"
            android:textAllCaps="false"
            android:textColor="@color/blackdikit"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="331dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/abu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ubah_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_1"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawableTint="@color/blackdikit"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="viewStart"
            android:text="Ubah Password"
            android:textAllCaps="false"
            android:textColor="@color/blackdikit"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="331dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_akun"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_1"
            android:drawableStart="@drawable/ic_outline_person_outline_24"
            android:drawableTint="@color/blackdikit"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="viewStart"
            android:text="Pengaturan Akun"
            android:textAllCaps="false"
            android:textColor="@color/blackdikit"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="331dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_1"
            android:drawableStart="@drawable/baseline_logout_24"
            android:drawableTint="@color/blackdikit"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="viewStart"
            android:text="Keluar"
            android:textAllCaps="false"
            android:textColor="@color/blackdikit"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="331dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/abu"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_elips_profile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Ridho Alpian"
        android:textColor="@color/blackdikit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="ridhoalpian"
        android:textColor="@color/blackdikit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@color/abu"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>